|max2
VGA_HSYNC <= hvsync:inst8.hsync
clock => lpm_counter0:inst.clock
clock => ps2:inst1.clock
VGA_VSYNC <= hvsync:inst8.vsync
clk_div <= qq[2].DB_MAX_OUTPUT_PORT_TYPE
f2[0] <= inst7[0].DB_MAX_OUTPUT_PORT_TYPE
f2[1] <= inst7[1].DB_MAX_OUTPUT_PORT_TYPE
f2[2] <= inst7[2].DB_MAX_OUTPUT_PORT_TYPE
f2[3] <= inst7[3].DB_MAX_OUTPUT_PORT_TYPE
f2[4] <= inst7[4].DB_MAX_OUTPUT_PORT_TYPE
f2[5] <= inst7[5].DB_MAX_OUTPUT_PORT_TYPE
f2[6] <= inst7[6].DB_MAX_OUTPUT_PORT_TYPE
f2[7] <= inst7[7].DB_MAX_OUTPUT_PORT_TYPE
f2[8] <= inst7[8].DB_MAX_OUTPUT_PORT_TYPE
f2[9] <= inst7[9].DB_MAX_OUTPUT_PORT_TYPE
PS2_DAT => ps2:inst1.PS2_DAT_in
PS2_CLK => ps2:inst1.PS2_CLK_in
key_1 => game:inst13.key[3]
led[0] <= Leds[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Leds[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Leds[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Leds[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Leds[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Leds[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= Leds[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= Leds[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_BLUE[0] <= inst22[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_BLUE[1] <= inst22[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_BLUE[2] <= inst22[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_BLUE[3] <= inst22[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_BLUE[4] <= inst22[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_BLUE[5] <= inst22[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_BLUE[6] <= inst22[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_BLUE[7] <= inst22[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_BLUE[8] <= inst22[8].DB_MAX_OUTPUT_PORT_TYPE
VGA_BLUE[9] <= inst22[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_GREEN[0] <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_GREEN[1] <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_GREEN[2] <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_GREEN[3] <= inst10[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_GREEN[4] <= inst10[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_GREEN[5] <= inst10[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_GREEN[6] <= inst10[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_GREEN[7] <= inst10[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_GREEN[8] <= inst10[8].DB_MAX_OUTPUT_PORT_TYPE
VGA_GREEN[9] <= inst10[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_RED[0] <= inst9[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_RED[1] <= inst9[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_RED[2] <= inst9[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_RED[3] <= inst9[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_RED[4] <= inst9[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_RED[5] <= inst9[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_RED[6] <= inst9[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_RED[7] <= inst9[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_RED[8] <= inst9[8].DB_MAX_OUTPUT_PORT_TYPE
VGA_RED[9] <= inst9[9].DB_MAX_OUTPUT_PORT_TYPE
key_0 => ~NO_FANOUT~


|max2|hvsync:inst8
reset => line_count[0]~reg0.ACLR
reset => line_count[1]~reg0.ACLR
reset => line_count[2]~reg0.ACLR
reset => line_count[3]~reg0.ACLR
reset => line_count[4]~reg0.ACLR
reset => line_count[5]~reg0.ACLR
reset => line_count[6]~reg0.ACLR
reset => line_count[7]~reg0.ACLR
reset => line_count[8]~reg0.ACLR
reset => line_count[9]~reg0.ACLR
reset => line_count[10]~reg0.ACLR
reset => line_count[11]~reg0.ACLR
reset => vsync~reg0.ACLR
reset => char_count[0]~reg0.ACLR
reset => char_count[1]~reg0.ACLR
reset => char_count[2]~reg0.ACLR
reset => char_count[3]~reg0.ACLR
reset => char_count[4]~reg0.ACLR
reset => char_count[5]~reg0.ACLR
reset => char_count[6]~reg0.ACLR
reset => char_count[7]~reg0.ACLR
reset => hsync~reg0.ACLR
char_clock => line_count[0]~reg0.CLK
char_clock => line_count[1]~reg0.CLK
char_clock => line_count[2]~reg0.CLK
char_clock => line_count[3]~reg0.CLK
char_clock => line_count[4]~reg0.CLK
char_clock => line_count[5]~reg0.CLK
char_clock => line_count[6]~reg0.CLK
char_clock => line_count[7]~reg0.CLK
char_clock => line_count[8]~reg0.CLK
char_clock => line_count[9]~reg0.CLK
char_clock => line_count[10]~reg0.CLK
char_clock => line_count[11]~reg0.CLK
char_clock => vsync~reg0.CLK
char_clock => char_count[0]~reg0.CLK
char_clock => char_count[1]~reg0.CLK
char_clock => char_count[2]~reg0.CLK
char_clock => char_count[3]~reg0.CLK
char_clock => char_count[4]~reg0.CLK
char_clock => char_count[5]~reg0.CLK
char_clock => char_count[6]~reg0.CLK
char_clock => char_count[7]~reg0.CLK
char_clock => hsync~reg0.CLK
char_count[0] <= char_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_count[1] <= char_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_count[2] <= char_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_count[3] <= char_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_count[4] <= char_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_count[5] <= char_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_count[6] <= char_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_count[7] <= char_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count[0] <= line_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count[1] <= line_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count[2] <= line_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count[3] <= line_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count[4] <= line_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count[5] <= line_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count[6] <= line_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count[7] <= line_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count[8] <= line_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count[9] <= line_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count[10] <= line_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_count[11] <= line_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
pre_visible <= pre_visible.DB_MAX_OUTPUT_PORT_TYPE


|max2|lpm_counter0:inst
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q


|max2|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_bti:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_bti:auto_generated.q[0]
q[1] <= cntr_bti:auto_generated.q[1]
q[2] <= cntr_bti:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|max2|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component|cntr_bti:auto_generated
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE


|max2|game:inst13
char_clock => video~reg0.CLK
char_clock => video_b~reg0.CLK
char_clock => video_g~reg0.CLK
char_clock => video_r~reg0.CLK
vsync => counter[0].CLK
vsync => counter[1].CLK
key[0] => always3.IN1
key[1] => always3.IN1
key[2] => ~NO_FANOUT~
key[3] => y[0].ACLR
key[3] => y[1].ACLR
key[3] => y[2].PRESET
key[3] => y[3].ACLR
key[3] => y[4].PRESET
key[3] => y[5].ACLR
key[3] => y[6].ACLR
key[3] => x[0].ACLR
key[3] => x[1].ACLR
key[3] => x[2].PRESET
key[3] => x[3].ACLR
key[3] => x[4].PRESET
key[3] => x[5].ACLR
key[3] => x[6].ACLR
key[3] => goals[0]~reg0.ACLR
key[3] => goals[1]~reg0.ACLR
key[3] => goals[2]~reg0.ACLR
key[3] => goals[3]~reg0.ACLR
key[3] => goals[4]~reg0.ACLR
key[3] => goals[5]~reg0.ACLR
key[3] => goals[6]~reg0.ACLR
key[3] => goals[7]~reg0.ACLR
key[3] => dx.ENA
key[3] => dy.ENA
char_count[0] => Equal2.IN2
char_count[1] => Equal9.IN6
char_count[1] => Equal1.IN31
char_count[1] => Equal2.IN1
char_count[1] => Equal4.IN4
char_count[2] => Equal9.IN5
char_count[2] => Equal1.IN30
char_count[2] => Equal2.IN31
char_count[2] => Equal4.IN3
char_count[3] => Equal9.IN4
char_count[3] => Equal1.IN29
char_count[3] => Equal2.IN30
char_count[3] => Equal4.IN2
char_count[4] => Equal9.IN3
char_count[4] => Equal1.IN28
char_count[4] => Equal2.IN29
char_count[4] => Equal4.IN1
char_count[5] => Equal9.IN2
char_count[5] => Equal1.IN27
char_count[5] => Equal2.IN28
char_count[5] => Equal4.IN31
char_count[6] => Equal9.IN1
char_count[6] => Equal1.IN26
char_count[6] => Equal2.IN27
char_count[6] => Equal4.IN0
char_count[7] => Equal9.IN0
char_count[7] => Equal1.IN25
char_count[7] => Equal2.IN0
char_count[7] => Equal4.IN30
line_count[0] => ~NO_FANOUT~
line_count[1] => ~NO_FANOUT~
line_count[2] => ~NO_FANOUT~
line_count[3] => ~NO_FANOUT~
line_count[4] => LessThan0.IN16
line_count[4] => LessThan1.IN8
line_count[4] => LessThan2.IN17
line_count[4] => Equal10.IN8
line_count[4] => Equal3.IN31
line_count[5] => LessThan0.IN15
line_count[5] => LessThan1.IN7
line_count[5] => LessThan2.IN16
line_count[5] => Equal10.IN7
line_count[5] => Equal3.IN30
line_count[6] => LessThan0.IN14
line_count[6] => LessThan1.IN6
line_count[6] => LessThan2.IN15
line_count[6] => Equal10.IN6
line_count[6] => Equal3.IN29
line_count[7] => LessThan0.IN13
line_count[7] => LessThan1.IN5
line_count[7] => LessThan2.IN14
line_count[7] => Equal10.IN5
line_count[7] => Equal3.IN28
line_count[8] => LessThan0.IN12
line_count[8] => LessThan1.IN4
line_count[8] => LessThan2.IN13
line_count[8] => Equal10.IN4
line_count[8] => Equal3.IN27
line_count[9] => LessThan0.IN11
line_count[9] => LessThan1.IN3
line_count[9] => LessThan2.IN12
line_count[9] => Equal10.IN3
line_count[9] => Equal3.IN26
line_count[10] => LessThan0.IN10
line_count[10] => LessThan1.IN2
line_count[10] => LessThan2.IN11
line_count[10] => Equal10.IN2
line_count[10] => Equal3.IN25
line_count[11] => LessThan0.IN9
line_count[11] => LessThan1.IN1
line_count[11] => LessThan2.IN10
line_count[11] => Equal3.IN24
line_count[11] => Equal10.IN0
pre_visible => video_r.IN1
pre_visible => video_g.IN1
pre_visible => video_b.IN1
pre_visible => video_b.IN1
pre_visible => video.IN1
video <= video~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_r <= video_r~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_g <= video_g~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_b <= video_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
goals[0] <= goals[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goals[1] <= goals[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goals[2] <= goals[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goals[3] <= goals[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goals[4] <= goals[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goals[5] <= goals[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goals[6] <= goals[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goals[7] <= goals[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|max2|ps2:inst1
PS2_DAT_in => ps2_dat_syn1.DATAIN
PS2_CLK_in => ps2_clk_syn1.DATAIN
PS2_CLK_in => keyready.CLK
clock => clk_div[0].CLK
clock => clk_div[1].CLK
clock => clk_div[2].CLK
clock => clk_div[3].CLK
clock => clk_div[4].CLK
clock => clk_div[5].CLK
clock => clk_div[6].CLK
clock => clk_div[7].CLK
clock => clk_div[8].CLK
clock => led_out[0]~reg0.CLK
clock => led_out[1]~reg0.CLK
clock => led_out[2]~reg0.CLK
clock => led_out[3]~reg0.CLK
clock => led_out[4]~reg0.CLK
clock => led_out[5]~reg0.CLK
clock => led_out[6]~reg0.CLK
clock => led_out[7]~reg0.CLK
clock => kr[0].CLK
clock => kr[1].CLK
clock => kr[2].CLK
clock => up~reg0.CLK
clock => down~reg0.CLK
clock => trig.CLK
clock => start_count[0].CLK
clock => start_count[1].CLK
clock => start_count[2].CLK
clock => start_count[3].CLK
clock => start_count[4].CLK
clock => start_count[5].CLK
clock => start_count[6].CLK
clock => start_count[7].CLK
clock => start_count[8].CLK
clock => start_count[9].CLK
clock => start_count[10].CLK
clock => start_count[11].CLK
clock => start_count[12].CLK
clock => start_count[13].CLK
clock => start_count[14].CLK
clock => start_count[15].CLK
led_out[0] <= led_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= led_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= led_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= led_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[7] <= led_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
down <= down~reg0.DB_MAX_OUTPUT_PORT_TYPE
up <= up~reg0.DB_MAX_OUTPUT_PORT_TYPE


