# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		max2_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY max2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:35:11  DECEMBER 23, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name VERILOG_FILE hvsync.v
set_global_assignment -name VERILOG_FILE game.v
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_W15 -to led[0]
set_location_assignment PIN_AA24 -to led[1]
set_location_assignment PIN_V15 -to led[3]
set_location_assignment PIN_AF26 -to led[4]
set_location_assignment PIN_AE26 -to led[5]
set_location_assignment PIN_Y16 -to led[6]
set_location_assignment PIN_V16 -to led[2]
set_location_assignment PIN_U11 -to PS2_CLK
set_location_assignment PIN_T12 -to PS2_DAT
set_location_assignment PIN_AA23 -to led[7]
set_location_assignment PIN_V11 -to clock
set_location_assignment PIN_AD19 -to VGA_VSYNC
set_location_assignment PIN_AH21 -to VGA_BLUE[0]
set_location_assignment PIN_AH18 -to VGA_BLUE[1]
set_location_assignment PIN_AE23 -to VGA_BLUE[2]
set_location_assignment PIN_AC22 -to VGA_BLUE[3]
set_location_assignment PIN_AF20 -to VGA_GREEN[0]
set_location_assignment PIN_AG18 -to VGA_GREEN[1]
set_location_assignment PIN_AA19 -to VGA_GREEN[2]
set_location_assignment PIN_AF25 -to VGA_GREEN[3]
set_location_assignment PIN_AH27 -to VGA_RED[0]
set_location_assignment PIN_AH24 -to VGA_RED[1]
set_location_assignment PIN_AE22 -to VGA_RED[2]
set_location_assignment PIN_AG20 -to VGA_RED[3]
set_location_assignment PIN_AE24 -to VGA_HSYNC
set_location_assignment PIN_AH17 -to key_0
set_location_assignment PIN_AH16 -to key_1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity main -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity main -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity main -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity main -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y4 -to clk_div
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top